<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Latoya Robinson</title>
  
  
  
  
  <link rel="stylesheet" href="css/style.css">

  
  
  
</head>

<body>

  <img id = "first" src="http://i.imgur.com/B02oji0.png">
  <img id = "second" src="http://i.imgur.com/YRU5x5L.png">
  <img id ="third" src="http://i.imgur.com/aIgYAVR.png">
  <img id = "fourth" src="http://i.imgur.com/v6ae6nJ.png">
  <img id = "fifth" src="http://i.imgur.com/oMhjIZM.png">
  <img id = "sixth" src="http://i.imgur.com/nGlYW0n.png">
  <img id = "seventh" src="http://i.imgur.com/UvfaoR8.png">
  <img id ="eight" src="http://i.imgur.com/GEBhwFi.png">
  <img id = "ninth" src="http://i.imgur.com/eGcwsSV.png">
  <img id = "tenth" src="http://i.imgur.com/gRspIjD.png">
  <img id = "eleventh" src="http://i.imgur.com/Y1l2mVJ.png">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.photocols/1.0.3/jquery.photocols.min.js '></script>

  <script src="js/index.js"></script>

  
  
  
</body>
</html>
